================================================================================
COMPLETE DEMO GUIDE - HOW TO DEMONSTRATE YOUR PROJECT
================================================================================

YOU HAVE 2 DELIVERY METHODS (NO PERSONAL EMAIL NEEDED!)
========================================================

METHOD 1: PHISHING ATTACK (Message with Link)
==============================================

STEP 1: Upload Miss_EX.pyw to Google Drive
-------------------------------------------
1. Go to drive.google.com
2. Click "New" → "File upload"
3. Select "Miss_EX.pyw"
4. Right-click uploaded file → Share → "Anyone with the link"
5. Copy the link
6. Change link format:
   From: https://drive.google.com/file/d/ABC123XYZ/view?usp=sharing
   To:   https://drive.google.com/uc?export=download&id=ABC123XYZ

STEP 2: Choose a Phishing Message
----------------------------------
Open one of these files:
  - phishing_message_IT.txt (pretend to be IT support)
  - phishing_message_Friend.txt (pretend to be friend)
  - phishing_message_HR.txt (pretend to be HR department)

Replace [PASTE_YOUR_LINK_HERE] with your Google Drive link

STEP 3: Send Message to "Victim"
---------------------------------
Send via WhatsApp, Telegram, or Discord to your test VM:
  "Hey! Download this security update: [your link]"

STEP 4: Demo on Victim Machine
-------------------------------
1. Show victim machine (your test VM)
2. Receive message
3. Click link → File downloads
4. Open Miss_EX.pyw → Music plays! 🎵
5. Spyware runs silently in background
6. Show attacker server receiving data!

✓ PHISHING ATTACK COMPLETE!


METHOD 2: MALICIOUS FILE (Fake Software)
=========================================

OPTION A: Send Direct File
---------------------------
1. Rename Miss_EX.pyw to sound innocent:
   - "PCBooster_Optimizer.pyw"
   - "VideoCodec_Installer.pyw"
   - "SystemCleaner_Pro.pyw"

2. Send via WhatsApp/Telegram with message:
   "Hey! Try this FREE system optimizer, it's amazing!"

3. Victim downloads and runs → Music plays → Spyware installed!

OPTION B: Use Fake Website
---------------------------
1. Start web server:
   cd delivery
   py -m http.server 8000

2. Open browser on victim machine:
   http://192.168.0.117:8000/fake_download_website.html

3. Show professional Microsoft update page!
4. Click "Download Update" → Gets Miss_EX.pyw
5. Run it → Infected!

✓ MALICIOUS FILE ATTACK COMPLETE!


PRESENTATION FLOW (RECOMMENDED):
=================================

SLIDE 1: Introduction
---------------------
"Today I'll demonstrate 2 spyware delivery techniques:
 1. Phishing Attacks (Messages with malicious links)
 2. Malicious Files (Fake software with hidden spyware)"

SLIDE 2: Attack Scenario
------------------------
"Attacker in Country A wants to infect victim in Country B"
[Show diagram: Attacker → Internet → Victim]

SLIDE 3: Method 1 Demo - Phishing Attack
-----------------------------------------
[Show attacker machine]
"1. Attacker uploads spyware to Google Drive"
[Show upload process]

"2. Attacker sends convincing message via WhatsApp"
[Show phishing_message_IT.txt]

[Switch to victim machine]
"3. Victim receives message, clicks link, downloads file"
[Click link, download Miss_EX.pyw]

"4. Victim opens file - hears music, thinks it's safe"
[Run Miss_EX.pyw → Music plays!]

[Switch to attacker machine]
"5. Attacker receives stolen data from victim!"
[Show attacker_server.py receiving data]

✓ "Victim infected via phishing attack!"

SLIDE 4: Method 2 Demo - Malicious File
----------------------------------------
[Show attacker machine]
"1. Attacker creates fake software 'PCBooster Optimizer'"
[Show Miss_EX.pyw renamed]

"2. Attacker posts download link on social media or forums"
[Show fake_download_website.html]

[Switch to victim machine]
"3. Victim searching for free software finds fake website"
[Open fake_download_website.html in browser]

"4. Website looks legitimate - victim trusts it"
[Show professional Microsoft design]

"5. Victim downloads and runs the 'optimizer'"
[Download and run Miss_EX.pyw → Music plays!]

[Switch to attacker machine]
"6. Spyware sends data back to attacker!"
[Show data arriving]

✓ "Victim infected via fake software!"

SLIDE 5: Key Points
-------------------
"Why these attacks work:
 ✓ No need for victim's email anymore
 ✓ WhatsApp/Telegram harder to trace than email
 ✓ People trust cloud services like Google Drive
 ✓ Music playing makes victim think file is harmless
 ✓ Spyware runs silently - victim never knows
 ✓ Works across countries via Internet"

SLIDE 6: Defense
-----------------
"How to protect against these attacks:
 ✓ Never click links from unknown sources
 ✓ Verify sender before downloading files
 ✓ Use antivirus software
 ✓ Keep Windows Defender enabled
 ✓ Be suspicious of 'too good to be true' offers
 ✓ Check file extensions before opening"


QUICK START CHECKLIST:
======================

□ Make sure attacker_server.py is running on real Windows (192.168.0.117)
□ Test Miss_EX.pyw works (music plays + spyware runs)
□ Upload Miss_EX.pyw to Google Drive
□ Prepare phishing message with your Google Drive link
□ Test fake_download_website.html in browser
□ Practice demo flow once before presentation


TROUBLESHOOTING:
================

Q: Miss_EX.pyw doesn't run spyware?
A: Make sure spyware_main.py exists in parent folder

Q: No data arriving at attacker server?
A: Check config.py has correct IP (192.168.0.117)
   Make sure attacker_server.py is running
   Install: py -m pip install flask requests

Q: Music doesn't play?
A: Make sure sample_music.mp3 exists in same folder as Miss_EX.pyw

Q: Google Drive link doesn't download?
A: Change link format as shown in STEP 1
   Make sure file sharing is set to "Anyone with the link"


YOU'RE READY! GOOD LUCK WITH YOUR DEMO! 🎯
================================================================================
