=====================================================================
HOW TO GET GMAIL APP PASSWORD FOR AUTO-SENDING EMAILS
=====================================================================

📧 Gmail requires App Passwords for scripts to send emails
Regular passwords won't work!

STEP-BY-STEP SETUP:
=====================================================================

1. Enable 2-Step Verification (Required!)
   • Go to: https://myaccount.google.com/security
   • Click "2-Step Verification"
   • Follow steps to enable it

2. Generate App Password
   • Go to: https://myaccount.google.com/apppasswords
   • Sign in if needed
   • Under "Select app" → Choose "Mail"
   • Under "Select device" → Choose "Windows Computer"
   • Click "Generate"
   
3. Copy the 16-character password
   • Example: "abcd efgh ijkl mnop"
   • Remove spaces: "abcdefghijklmnop"
   • Save this - you can't view it again!

4. Use in the script
   • Run: py auto_send_phishing.py
   • Enter your Gmail: your.email@gmail.com
   • Enter App Password: abcdefghijklmnop

=====================================================================
TROUBLESHOOTING
=====================================================================

❌ "Authentication failed"
   → Make sure 2-Step Verification is ON
   → Generate NEW App Password
   → Don't use regular Gmail password

❌ "Less secure app access"
   → Ignore this - use App Password instead
   → App Passwords bypass this restriction

❌ "Too many login attempts"
   → Wait 15 minutes
   → Try again

=====================================================================
ALTERNATIVE: Use Outlook/Hotmail
=====================================================================

If Gmail doesn't work, use Outlook.com:

SMTP Settings:
• Server: smtp-mail.outlook.com
• Port: 587
• Email: your.email@outlook.com
• Password: Your regular Outlook password (no app password needed)

Change in auto_send_phishing.py line 110:
    server = smtplib.SMTP('smtp-mail.outlook.com', 587)

=====================================================================
TESTING
=====================================================================

1. Edit email_dataset.csv:
   email,name
   your.email@gmail.com,Your Name

2. Run script:
   py auto_send_phishing.py

3. Check YOUR inbox for the phishing email!

4. Click link to test the fake Microsoft page

=====================================================================
